\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{bietenholz_2016}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{bietenholz_2016}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{bietenholz_2016}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{bietenholz_2016}
\citation{duane_kennedy_pendleton_roweth_1987}
\citation{bietenholz_2016}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory}{7}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{snm}{\beamer@slide {eq:PathIntegral}{7}}
\newlabel{eq:PathIntegral}{{3}{7}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{fig:TimeLattice}{{2}{10}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TimeLattice}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{snm}{\beamer@slide {eq:DiscreteEuclideanPathIntegral}{14}}
\newlabel{eq:DiscreteEuclideanPathIntegral}{{5}{14}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerics}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerics}{16}{Numerics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{snm}{\beamer@slide {eq:MonteCarloEstimate}{16}}
\newlabel{eq:MonteCarloEstimate}{{6}{16}{Numerics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{snm}{\beamer@slide {eq:FictitiousMomenta}{19}}
\newlabel{eq:FictitiousMomenta}{{7}{19}{Numerics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{26}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{fig:TypicalHarmonicPath}{{10}{28}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TypicalHarmonicPath}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:MeanXSquaredPlot}{{11}{29}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanXSquaredPlot}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:HarmonicWaveFunction}{{12}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HarmonicWaveFunction}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\newlabel{fig:TypicalAnharmonicTrajectory}{{14}{34}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TypicalAnharmonicTrajectory}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{blankenbecler_degrand_sugar_1980}
\citation{blankenbecler_degrand_sugar_1980}
\newlabel{fig:AnharmonicEnergies}{{15}{35}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AnharmonicEnergies}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:AnharmonicWaveFunction}{{16}{36}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AnharmonicWaveFunction}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:initialfinalf2}{{9}{37}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:initialfinalf2}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:initialfinalf2}{{10}{38}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:initialfinalf2}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:initialfinalf4}{{12}{40}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:initialfinalf4}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{neal_2011}
\citation{neal_2011}
\citation{neal_2011}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{snm}{\beamer@slide {eq:HamiltonianUPlusK}{45}}
\newlabel{eq:HamiltonianUPlusK}{{23}{45}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{55}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{55}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\bibstyle{unsrt}
\bibdata{../Report/Report}
\bibcite{duane_kennedy_pendleton_roweth_1987}{\hyperlink {beamerbibduane_kennedy_pendleton_roweth_1987}{1}}
\bibcite{bietenholz_2016}{\hyperlink {beamerbibbietenholz_2016}{2}}
\bibcite{blankenbecler_degrand_sugar_1980}{\hyperlink {beamerbibblankenbecler_degrand_sugar_1980}{3}}
\bibcite{neal_2011}{\hyperlink {beamerbibneal_2011}{4}}
\bibcite{creutz_freedman_1981}{\hyperlink {beamerbibcreutz_freedman_1981}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{snm}{\beamer@slide {eq:psMap1}{60}}
\@writefile{snm}{\beamer@slide {eq:psMap2}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {eq:lfcomp1}{60}}
\newlabel{eq:lfcomp1}{{33}{61}{Conclusion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\citation{creutz_freedman_1981}
\@writefile{snm}{\beamer@slide {eq:SpecialEXP2}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
