\begin{thebibliography}{1}

\bibitem{duane_kennedy_pendleton_roweth_1987}
Simon Duane, A.D. Kennedy, Brian~J. Pendleton, and Duncan Roweth.
\newblock Hybrid monte carlo.
\newblock {\em Physics Letters B}, 195(2):216--222, 1987.

\bibitem{bietenholz_2016}
Wolfgang Bietenholz.
\newblock Hadron physics from lattice qcd.
\newblock {\em International Journal of Modern Physics E}, 25(07):1642008,
  2016.

\bibitem{blankenbecler_degrand_sugar_1980}
R.~Blankenbecler, T.~Degrand, and R.~L. Sugar.
\newblock Moment method for eigenvalues and expectation values.
\newblock {\em Physical Review D}, 21(4):1055--1061, 1980.

\bibitem{neal_2011}
Radford Neal.
\newblock Mcmc using hamiltonian dynamics.
\newblock {\em Chapman \& Hall/CRC Handbooks of Modern Statistical Methods
  Handbook of Markov Chain Monte Carlo}, Oct 2011.

\bibitem{creutz_freedman_1981}
M~Creutz and B~Freedman.
\newblock A statistical approach to quantum mechanics.
\newblock {\em Annals of Physics}, 132(2):427--462, 1981.

\end{thebibliography}
