[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Presentation.blg'
[47] biber-darwin:303> INFO - === Wed Dec 20, 2017, 11:39:46
[75] Biber.pm:359> INFO - Reading 'Presentation.bcf'
[172] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[184] Biber.pm:3670> INFO - Processing section 0
[200] Biber.pm:3840> INFO - Looking for bibtex format file 'PresBib.bib' for section 0
[202] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:1292> INFO - Found BibTeX data source 'PresBib.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[238] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:608> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[244] bbl.pm:712> INFO - Output to Presentation.bbl
