\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Theory}{10}{Theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{10/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{15/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{21/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Numerics}{27}{Numerics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{27/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{30/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Results}{38}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{38/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{43/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{45/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{56/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{58/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{63/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{65/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{70/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{72/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{74/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusion}{76}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{76/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\beamer@sectionpages {76}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {18}}
