% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{blankenbecler_degrand_sugar_1980}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=478076d73fb75dfe19ff952848d3718b}{%
           family={Blankenbecler},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=00dc0f09b692465a19b72a63cff3d049}{%
           family={Degrand},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=3661f00d410e7dba28d71a085f8edd4e}{%
           family={Sugar},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{4d30f43bb6c44db6ce93b26394ca9c65}
      \strng{fullhash}{4d30f43bb6c44db6ce93b26394ca9c65}
      \strng{authornamehash}{4d30f43bb6c44db6ce93b26394ca9c65}
      \strng{authorfullhash}{4d30f43bb6c44db6ce93b26394ca9c65}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{4}
      \field{title}{Moment method for eigenvalues and expectation values}
      \field{volume}{21}
      \field{year}{1980}
      \field{pages}{1055\bibrangedash 1061}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1103/physrevd.21.1055
      \endverb
    \endentry
    \entry{creutz_freedman_1981}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=552368d47201be8e859cf5d89a641d01}{%
           family={Creutz},
           familyi={C\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=c02c22a3304dd754faf1a295c795a560}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{db7215a7df826ac26c3cce2b3795d06f}
      \strng{fullhash}{db7215a7df826ac26c3cce2b3795d06f}
      \strng{authornamehash}{db7215a7df826ac26c3cce2b3795d06f}
      \strng{authorfullhash}{db7215a7df826ac26c3cce2b3795d06f}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Physics}
      \field{number}{2}
      \field{title}{A statistical approach to quantum mechanics}
      \field{volume}{132}
      \field{year}{1981}
      \field{pages}{427\bibrangedash 462}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1016/0003-4916(81)90074-9
      \endverb
    \endentry
    \entry{Wikipdeia:PathIntegral}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Path Integral Formulation}
      \field{year}{2017}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Path_integral_formulation#/media/File:Three_paths_from_A_to_B.png
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

