This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation.aux
The style file: unsrt.bst
Database file #1: ../Report/Report.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            474 strings with 4142 characters,
and the built_in function-call counts, 897 in all, are:
= -- 80
> -- 33
< -- 0
+ -- 13
- -- 9
* -- 71
:= -- 151
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 89
format.name$ -- 9
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 77
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 45
