\beamer@slide {eq:PathIntegral}{7}
\beamer@slide {fig:TimeLattice}{10}
\beamer@slide {eq:DiscreteEuclideanPathIntegral}{14}
\beamer@slide {eq:MonteCarloEstimate}{16}
\beamer@slide {eq:FictitiousMomenta}{19}
\beamer@slide {fig:TypicalHarmonicPath}{28}
\beamer@slide {fig:MeanXSquaredPlot}{29}
\beamer@slide {fig:HarmonicWaveFunction}{30}
\beamer@slide {fig:TypicalAnharmonicTrajectory}{34}
\beamer@slide {fig:AnharmonicEnergies}{35}
\beamer@slide {fig:AnharmonicWaveFunction}{36}
\beamer@slide {fig:initialfinalf2}{37}
\beamer@slide {fig:initialfinalf2}{38}
\beamer@slide {fig:initialfinalf4}{40}
\beamer@slide {eq:HamiltonianUPlusK}{45}
\beamer@slide {eq:psMap1}{60}
\beamer@slide {eq:psMap2}{60}
\beamer@slide {eq:lfcomp1}{60}
\beamer@slide {eq:SpecialEXP2}{65}
