This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation.aux
The style file: unsrt.bst
Database file #1: ../Report/Report.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4262 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 104
> -- 41
< -- 0
+ -- 16
- -- 11
* -- 90
:= -- 188
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 113
format.name$ -- 11
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 102
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 56
